# hr01

./: pom.xml
eureka-center/: pom.xml
eureka-center/src/main/java/cn/kgc/eureka/center/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.yml
movice-order/: pom.xml
movice-order/src/main/java/cn/kgc/movice/order/: MoviceOrderApplication.java
movice-order/src/main/java/cn/kgc/movice/order/controller/: OrderController.java
movice-order/src/main/java/cn/kgc/movice/order/mapper/: OrderMapper.java  OrderMapper.xml
movice-order/src/main/java/cn/kgc/movice/order/service/: OrderService.java
movice-order/src/main/resources/: application.yml
movice-order/src/test/java/cn/kgc/movice/order/: MoviceOrderApplicationTests.java
movie-comment/: pom.xml
movie-comment/src/main/java/cn/kgc/movie/comment/: MovieCommentApplication.java
movie-comment/src/main/java/cn/kgc/movie/comment/controller/: CommentController.java
movie-comment/src/main/java/cn/kgc/movie/comment/mapper/: CommentMapper.java  CommentMapper.xml
movie-comment/src/main/java/cn/kgc/movie/comment/service/: CommentService.java
movie-comment/src/main/resources/: application.yml
movie-comment/src/test/java/cn/kgc/movie/comment/: MovieCommentApplicationTests.java
movie-common/: pom.xml
movie-common/src/main/java/cn/kgc/movie/common/pojo/: Comment.java  DataPage.java  Film.java  FilmTypes.java  Middleware.java  Order.java  ProjectionRoom.java  Store.java  User.java
movie-service/: pom.xml
movie-service/src/main/java/cn/kgc/movie/service/: MovieServiceApplication.java
movie-service/src/main/java/cn/kgc/movie/service/controller/: FilmController.java  StoreController.java
movie-service/src/main/java/cn/kgc/movie/service/mapper/: FilmMapper.java  FilmMapper.xml  StoreMapper.java  StoreMapper.xml
movie-service/src/main/java/cn/kgc/movie/service/service/: FilmService.java  StoreService.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/cn/kgc/movie/service/: MovieServiceApplicationTests.java
movie-web/: pom.xml
movie-web/src/main/java/cn/kgc/movie/web/: MovieWebApplication.java
movie-web/src/main/java/cn/kgc/movie/web/controller/: CeControoler.java  FilmController.java  Login.java  MovieInfoController.java  OrderController.java  UserController.java
movie-web/src/main/java/cn/kgc/movie/web/service/: CommentService.java  FlimService.java  OrderService.java  StoreService.java  UserService.java
movie-web/src/main/resources/: application.yml
movie-web/src/main/resources/static/: index.css
movie-web/src/main/resources/templates/: index1.ftl  login.ftl  movieInfo.ftl  order.ftl  seat.ftl  user-register.ftl
movie-web/src/test/java/cn/kgc/movie/web/: MovieWebApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/kgc/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/kgc/userservice/controller/: UserController.java
user-service/src/main/java/cn/kgc/userservice/mapper/: UserMapper.java  UserMapper.xml
user-service/src/main/java/cn/kgc/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/cn/kgc/userservice/: UserServiceApplicationTests.java
(+5 files in other folders)
